<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.credits.Credits"
    android:background="#ECECEC"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="150dp"
        android:text="Anthony Marcellino"
        android:textSize="35dp"
        android:gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="MOBI3005"
        android:textSize="35dp"
        android:gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="December 8th 2022"
        android:textSize="35dp"
        android:gravity="center" />


</LinearLayout>